<!DOCTYPE html>
<html id="jogos" lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
   <link rel="icon" href="logofnqdb.png" type="image/x-icon">
  <script src="main.js"></script>
  <title>Midias</title>
</head>

<body id="midias">
  <center>
    <img id="logoheader" src="logofnqdb.png">
    <header>
      <a id="header" href="index.html">INICIO</a>
      <a id="header" href="midias.html">MÍDIAS</a>
      <a id="header" href="jogos.html">JOGOS</a>
      <a id="header" href="prevoto.html">VOTAÇÃO</a>
    </header>
    <h1>Áudios:</h1>
    <p>Segredos da Seda</p>
    <audio controls>
      <source src="/segredosdaseda.mp3" type="audio/mpeg">
      Seu navegador não suporta o elemento de áudio.
    </audio>
  </center>
</body>

</html>
